<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5afb189-02e9-4878-90d8-34b07293becb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfIntegrationServiceLibrary/IntegrationService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="31600cfb-4238-4344-9e37-bfe26ff93c0f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIntegrationServiceLibrary/IntegrationService/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bb8b1eed-f1c1-42d2-87ca-ea3f10e4857f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIntegrationServiceLibrary/IntegrationService/?xsd=xsd1" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="de317cf9-0ffc-4674-a756-dcd7ef023f90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIntegrationServiceLibrary/IntegrationService/?disco" />
    <MetadataFile FileName="IntegrationService.wsdl" MetadataType="Wsdl" ID="4788af6a-b6e8-49ba-a59e-60394161f952" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIntegrationServiceLibrary/IntegrationService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="b0805c4f-b424-4867-b12c-ca4338f947f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfIntegrationServiceLibrary/IntegrationService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>